001DD - So... It Begins - -1
002DD - Lose 2 points - 1
003DD - MURDERER!!! - 1 (Murder 1 dude)
004DD - Double murder - 2 (Murder 2 dudes)
005DD - 5FDP - 5 (Murder 5 dudes)
006DD - 10/10 - 10 (Murder 10 dudes)
007DD - 100 Likes - 100 (Murder 100 dudes)
008DD - La Bestia - 140 (140 kills)
009DD - 1000MG - 1000 (1000 kills)
010DD - Nice moves - 1 (Walk right)
011DD - Not the right path - -1 (Walk left)
012DD - JUMP - 1 (In-game jump)
013DD - Much Focus - 1 (play the game for 1 minute)
014DD - Such Concentration - 2 (play the game for 2 minutes)
015DD - Many Brain - 5 (play the game for 5 minutes)
016DD - So Persistent - 10 (play the game for 10 minutes)
017DD - Very God - 100 (play the game for 1 hour)
018DD - Get an Achievement - 0 ([Passive] After 001)
019DD - Get an Achievement for getting an Achievement - 0 ([Passive] After 019)
020DD - Get an Achievement for getting an Achievement for getting an Achievement - 0 ([Passive] After 020)
021DD - Get an Achievement for getting an Achievement for getting an Achievement for getting an Achievement - 0 ([Passive] After 021)
022DD - ENOUGH - 0 ([Passive] After 022)
023DD - Goomba Stomp - 1 (Goomba Stomp 1 dude)
024DD - Normal Boots - 5 (Goomba Stomp 5 dudes)
025DD - Man Treads - 10 (Goomba Stomp 10 dudes)
026DD - Berserker's Greaves - 50 (Goomba Stomp 50 dudes)
027DD - Mario Himself - 100 (Goomba Stomp 100 dudes)
028DD - Double Stomp - 4 (Stomp 2 dudes without touching the ground)
029DD - Triple Stomp - 6 (Stomp 3 dudes without touching the ground)
030DD - Sick Air Bro - 10 (Stomp 5 dudes without touching the ground)
031DD - Opel Combo - 20 (Stomp 10 dudes without touching the ground)
032DD - Slipped - 1 (Fall to your death)
033DD - Duded - 1 (Get killed by a dude)
034DD - Jesus Status - 1 (Respawn)
035DD - Vomitory - 1 (Witness the vomit)

